PORT=5001
SUPABASE_URL=https://zgyphnpwdjiyycrdmiwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneXBobnB3ZGppeXljcmRtaXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTU4NjAsImV4cCI6MjA2NTM5MTg2MH0.LWwAaC5hp8wUlHS0RsxFSp2Wn6YNhIVnlv4D0SgTtho
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneXBobnB3ZGppeXljcmRtaXdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgxNTg2MCwiZXhwIjoyMDY1MzkxODYwfQ.2TqbgbzuzWowz01JM7kR-kKdtH1oGIdludioqahtJL4
NEXT_PUBLIC_SITE_URL=https://bookofmemes.cc
NEXT_PUBLIC_API_BASE_URL=https://api.bookofmemes.cc
EXPO_PUBLIC_API_BASE_URL=https://api.bookofmemes.cc
